GROQ_API_KEY = "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"
OPENAI_API_KEY = ""
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "pr-mundane-taxicab-77"

DATABASE_URL = ""

DEBUG = True
LOG_LEVEL = INFO